<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Postal Code View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController storyboardIdentifier="PostalCodeViewController" id="9pv-A4-QxB" customClass="PostalCodeViewController" customModule="WTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Procurar" translatesAutoresizingMaskIntoConstraints="NO" id="AwP-TZ-ksa">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <color key="backgroundColor" red="0.30800798535346985" green="0.087090231478214264" blue="0.22137978672981262" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SUJ-02-hkC">
                                <rect key="frame" x="0.0" y="120" width="375" height="498"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="60" id="6X9-aO-ylU" customClass="PostalCodeTableViewCell" customModule="WTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6X9-aO-ylU" id="0Fj-2g-AL0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="field" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AYf-j6-Dt1">
                                                    <rect key="frame" x="20" y="21" width="335" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AYf-j6-Dt1" firstAttribute="top" secondItem="0Fj-2g-AL0" secondAttribute="top" constant="21" id="6X2-KU-L2Y"/>
                                                <constraint firstItem="AYf-j6-Dt1" firstAttribute="leading" secondItem="0Fj-2g-AL0" secondAttribute="leading" constant="20" id="gHC-0y-ATU"/>
                                                <constraint firstAttribute="trailing" secondItem="AYf-j6-Dt1" secondAttribute="trailing" constant="20" id="gg6-WG-bbt"/>
                                                <constraint firstAttribute="bottom" secondItem="AYf-j6-Dt1" secondAttribute="bottom" constant="20.5" id="oBa-eT-eUJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="labelName" destination="AYf-j6-Dt1" id="qZh-jz-c4h"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="vP6-l8-DOp">
                                <rect key="frame" x="169" y="290.5" width="37" height="37"/>
                                <color key="color" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vP6-l8-DOp" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" id="54N-rR-RwH"/>
                            <constraint firstItem="SUJ-02-hkC" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="9YK-tu-rDV"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="SUJ-02-hkC" secondAttribute="bottom" id="AsH-4f-Ur8"/>
                            <constraint firstItem="vP6-l8-DOp" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="MCZ-9a-eb1"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="SUJ-02-hkC" secondAttribute="trailing" id="Ndy-NF-jt6"/>
                            <constraint firstItem="AwP-TZ-ksa" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="PA0-2c-QjL"/>
                            <constraint firstItem="AwP-TZ-ksa" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="Q0c-Qm-hbT"/>
                            <constraint firstItem="SUJ-02-hkC" firstAttribute="top" secondItem="AwP-TZ-ksa" secondAttribute="bottom" id="ac8-fH-DRz"/>
                            <constraint firstItem="AwP-TZ-ksa" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="dlo-09-Iny"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <navigationItem key="navigationItem" id="efq-6p-A7I"/>
                    <connections>
                        <outlet property="loading" destination="vP6-l8-DOp" id="9G0-fd-JmN"/>
                        <outlet property="searchBar" destination="AwP-TZ-ksa" id="ivv-oY-RQ7"/>
                        <outlet property="tableView" destination="SUJ-02-hkC" id="tFW-7r-eVG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-700" y="-27.436281859070466"/>
        </scene>
        <!--Header Image View-->
        <scene sceneID="U4T-sC-5Zc">
            <objects>
                <viewController storyboardIdentifier="HeaderImageView" id="xPd-k1-bLg" customClass="HeaderImageView" customModule="WTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gl9-uL-PF4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tpu-bv-lpN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.23921568630000001" green="0.054901960780000002" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="9Vs-Iw-WUi" firstAttribute="bottom" secondItem="tpu-bv-lpN" secondAttribute="bottom" id="1aI-hk-YYG"/>
                            <constraint firstItem="tpu-bv-lpN" firstAttribute="leading" secondItem="9Vs-Iw-WUi" secondAttribute="leading" id="69v-JT-1Nf"/>
                            <constraint firstItem="tpu-bv-lpN" firstAttribute="top" secondItem="9Vs-Iw-WUi" secondAttribute="top" id="CGG-iL-v0I"/>
                            <constraint firstItem="9Vs-Iw-WUi" firstAttribute="trailing" secondItem="tpu-bv-lpN" secondAttribute="trailing" id="zep-e0-5oY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9Vs-Iw-WUi"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="tpu-bv-lpN" id="lgh-EQ-hg4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iqB-Ta-fqe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2" y="-553"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController storyboardIdentifier="ListViewController" id="8rJ-Kc-sve" customClass="ListViewController" customModule="WTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PmD-2R-cWC">
                                <rect key="frame" x="0.0" y="-50" width="375" height="668"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cpF-yy-Ku1">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="668"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ont-Bi-bFz">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="668"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </tableView>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sa6-ev-gDR">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                                <color key="backgroundColor" red="0.37781041859999998" green="0.48865753410000001" blue="0.54700386519999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="fCu-EE-c9F"/>
                                                </constraints>
                                                <connections>
                                                    <segue destination="xPd-k1-bLg" kind="embed" id="0fq-oJ-77o"/>
                                                </connections>
                                            </containerView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="sa6-ev-gDR" firstAttribute="top" secondItem="cpF-yy-Ku1" secondAttribute="top" id="0ZP-qd-s04"/>
                                            <constraint firstAttribute="trailing" secondItem="sa6-ev-gDR" secondAttribute="trailing" id="4Jy-YB-c6h"/>
                                            <constraint firstItem="sa6-ev-gDR" firstAttribute="leading" secondItem="cpF-yy-Ku1" secondAttribute="leading" id="nZA-RK-QK1"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Ont-Bi-bFz" firstAttribute="leading" secondItem="PmD-2R-cWC" secondAttribute="leading" id="7qP-Q0-fyM"/>
                                    <constraint firstAttribute="trailing" secondItem="Ont-Bi-bFz" secondAttribute="trailing" id="IJl-8F-r8M"/>
                                    <constraint firstAttribute="bottom" secondItem="cpF-yy-Ku1" secondAttribute="bottom" id="OsH-4x-40M"/>
                                    <constraint firstAttribute="trailing" secondItem="cpF-yy-Ku1" secondAttribute="trailing" id="bdf-q4-rtu"/>
                                    <constraint firstItem="cpF-yy-Ku1" firstAttribute="leading" secondItem="PmD-2R-cWC" secondAttribute="leading" id="foN-Sk-hB4"/>
                                    <constraint firstItem="cpF-yy-Ku1" firstAttribute="centerX" secondItem="PmD-2R-cWC" secondAttribute="centerX" id="ftV-Ph-GxD"/>
                                    <constraint firstItem="Ont-Bi-bFz" firstAttribute="top" secondItem="PmD-2R-cWC" secondAttribute="top" id="gXE-lL-dTb"/>
                                    <constraint firstAttribute="bottom" secondItem="Ont-Bi-bFz" secondAttribute="bottom" id="i5G-QL-j1s"/>
                                    <constraint firstItem="cpF-yy-Ku1" firstAttribute="top" secondItem="PmD-2R-cWC" secondAttribute="top" id="nnp-CT-P3y"/>
                                    <constraint firstItem="cpF-yy-Ku1" firstAttribute="height" secondItem="PmD-2R-cWC" secondAttribute="height" id="zJt-9B-qgj"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PmD-2R-cWC" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" constant="-50" id="DWS-ga-sFI"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="PmD-2R-cWC" secondAttribute="bottom" id="WVN-hi-Fyd"/>
                            <constraint firstItem="PmD-2R-cWC" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="e0j-8S-7lf"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="PmD-2R-cWC" secondAttribute="trailing" id="wLy-bG-rEx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <navigationItem key="navigationItem" id="gvO-L1-ZQe"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="containerScrollView" destination="PmD-2R-cWC" id="SIp-6u-qsp"/>
                        <outlet property="pageControllerContainerTopAnchor" destination="0ZP-qd-s04" id="yXf-1e-lfK"/>
                        <outlet property="pageControllerContainerView" destination="sa6-ev-gDR" id="S7W-h2-cfj"/>
                        <outlet property="rootContainerHeightAnchor" destination="zJt-9B-qgj" id="x5W-ae-LNy"/>
                        <outlet property="rootContainerView" destination="cpF-yy-Ku1" id="yWI-Nu-Ned"/>
                        <outlet property="tableView" destination="Ont-Bi-bFz" id="XGA-X1-5pE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="730" y="-27"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.23921568630000001" green="0.054901960780000002" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="S27-ed-QSd" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="pmc-dq-GcY" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="dM5-1e-Jcr" kind="relationship" relationship="viewControllers" id="2pS-6c-rcC"/>
                        <segue destination="Fzs-1Z-cBt" kind="relationship" relationship="viewControllers" id="UlZ-jG-E03"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2063" y="-27"/>
        </scene>
        <!--Web Site View Controller-->
        <scene sceneID="K0h-r7-MvX">
            <objects>
                <viewController storyboardIdentifier="WebSiteViewController" id="Kv3-It-zP8" customClass="WebSiteViewController" customModule="WTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="doF-ee-o8V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="SUN-CH-jc8">
                                <rect key="frame" x="0.0" y="64" width="375" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="CNy-bF-s3C"/>
                                </constraints>
                                <color key="progressTintColor" red="0.23921568627450979" green="0.054901960784313725" blue="0.16470588235294117" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="trackTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </progressView>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iad-S6-kar">
                                <rect key="frame" x="0.0" y="74" width="375" height="544"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Iad-S6-kar" firstAttribute="leading" secondItem="vXF-eh-aui" secondAttribute="leading" id="8Sl-KQ-ucM"/>
                            <constraint firstItem="Iad-S6-kar" firstAttribute="top" secondItem="SUN-CH-jc8" secondAttribute="bottom" id="JbY-C9-Uge"/>
                            <constraint firstItem="Iad-S6-kar" firstAttribute="trailing" secondItem="vXF-eh-aui" secondAttribute="trailing" id="d0B-Oc-W2h"/>
                            <constraint firstItem="SUN-CH-jc8" firstAttribute="top" secondItem="vXF-eh-aui" secondAttribute="top" id="gRW-zm-ybN"/>
                            <constraint firstItem="Iad-S6-kar" firstAttribute="bottom" secondItem="vXF-eh-aui" secondAttribute="bottom" id="jbO-3R-B16"/>
                            <constraint firstItem="SUN-CH-jc8" firstAttribute="leading" secondItem="doF-ee-o8V" secondAttribute="leading" id="w9M-QA-cqN"/>
                            <constraint firstAttribute="trailing" secondItem="SUN-CH-jc8" secondAttribute="trailing" id="ybV-MV-GRE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vXF-eh-aui"/>
                    </view>
                    <navigationItem key="navigationItem" id="2d3-ra-2Oa"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="progressConstraintHeight" destination="CNy-bF-s3C" id="eiA-oh-M0g"/>
                        <outlet property="progressView" destination="SUN-CH-jc8" id="yXI-tn-FsO"/>
                        <outlet property="webView" destination="Iad-S6-kar" id="9gh-Ut-aM8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mmf-AG-fZw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3600.8000000000002" y="-27.436281859070466"/>
        </scene>
        <!--Field View Controller-->
        <scene sceneID="z6U-gU-Rqx">
            <objects>
                <viewController storyboardIdentifier="FieldViewController" id="oAu-8k-Qbp" customClass="FieldViewController" customModule="WTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9tp-rR-5fI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MEK-jO-w1x">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.33000000000000002" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" rowHeight="90" id="aX9-QY-hNO" customClass="FieldTableViewCell" customModule="WTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aX9-QY-hNO" id="BpH-uz-ZuC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="IcD-hw-Hwf">
                                                    <rect key="frame" x="20" y="14.5" width="335" height="40"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="field 01" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DSD-kg-N1f">
                                                            <rect key="frame" x="0.0" y="0.0" width="52.5" height="40"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PvC-4K-xM0">
                                                            <rect key="frame" x="62.5" y="0.0" width="272.5" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="k0I-fN-jSw"/>
                                                            </constraints>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="normal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a9h-9k-8fd">
                                                    <rect key="frame" x="82.5" y="56.5" width="33" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="10"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="highlightedColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="a9h-9k-8fd" firstAttribute="top" secondItem="PvC-4K-xM0" secondAttribute="bottom" constant="2" id="7uR-w1-Y6J"/>
                                                <constraint firstItem="IcD-hw-Hwf" firstAttribute="leading" secondItem="BpH-uz-ZuC" secondAttribute="leading" constant="20" id="QaR-aZ-E3e"/>
                                                <constraint firstItem="IcD-hw-Hwf" firstAttribute="top" secondItem="BpH-uz-ZuC" secondAttribute="top" priority="250" constant="30" id="bOb-NN-brh"/>
                                                <constraint firstItem="a9h-9k-8fd" firstAttribute="trailing" secondItem="PvC-4K-xM0" secondAttribute="trailing" priority="250" id="iLz-LF-uXO"/>
                                                <constraint firstItem="a9h-9k-8fd" firstAttribute="leading" secondItem="PvC-4K-xM0" secondAttribute="leading" id="opd-ex-875"/>
                                                <constraint firstAttribute="bottom" secondItem="IcD-hw-Hwf" secondAttribute="bottom" priority="251" constant="35" id="xtS-0N-J4U"/>
                                                <constraint firstAttribute="trailing" secondItem="IcD-hw-Hwf" secondAttribute="trailing" constant="20" id="zhy-dM-aqr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                        <connections>
                                            <outlet property="field" destination="PvC-4K-xM0" id="xsw-vn-x8p"/>
                                            <outlet property="labelTitle" destination="DSD-kg-N1f" id="IkD-aR-k9G"/>
                                            <outlet property="labelType" destination="a9h-9k-8fd" id="Rxk-TZ-ZmC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rMV-RN-AB2">
                                <rect key="frame" x="0.0" y="368" width="375" height="250"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="I5c-nJ-UJz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pNm-hi-OiO" firstAttribute="bottom" secondItem="rMV-RN-AB2" secondAttribute="bottom" id="GIr-u3-q39"/>
                            <constraint firstItem="pNm-hi-OiO" firstAttribute="trailing" secondItem="rMV-RN-AB2" secondAttribute="trailing" id="JVK-OF-FOy"/>
                            <constraint firstItem="rMV-RN-AB2" firstAttribute="leading" secondItem="pNm-hi-OiO" secondAttribute="leading" id="a4M-Bv-Cem"/>
                            <constraint firstItem="MEK-jO-w1x" firstAttribute="leading" secondItem="pNm-hi-OiO" secondAttribute="leading" id="aX4-ow-6Nu"/>
                            <constraint firstItem="pNm-hi-OiO" firstAttribute="trailing" secondItem="MEK-jO-w1x" secondAttribute="trailing" id="dog-dv-9s5"/>
                            <constraint firstItem="MEK-jO-w1x" firstAttribute="top" secondItem="pNm-hi-OiO" secondAttribute="top" id="iMT-KZ-PZp"/>
                            <constraint firstItem="pNm-hi-OiO" firstAttribute="bottom" secondItem="MEK-jO-w1x" secondAttribute="bottom" id="wVb-TH-aam"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pNm-hi-OiO"/>
                    </view>
                    <navigationItem key="navigationItem" id="2K0-Ex-86v"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="pickerContent" destination="rMV-RN-AB2" id="dSd-bK-hfR"/>
                        <outlet property="tableView" destination="MEK-jO-w1x" id="5Mq-ro-W4r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WRg-uc-Y4O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2148" y="-27"/>
        </scene>
        <!--03-->
        <scene sceneID="pbZ-0u-SKH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dM5-1e-Jcr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="03" image="computer" id="KD6-q4-AmX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zsx-Nr-LUG">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oAu-8k-Qbp" kind="relationship" relationship="rootViewController" id="Ern-fL-OyJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n4U-iA-d9e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1457" y="-27"/>
        </scene>
        <!--04-->
        <scene sceneID="Kuo-aa-2LH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Fzs-1Z-cBt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="04" image="globe_earth" id="Vb7-Um-7GE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FAh-YK-TKQ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Kv3-It-zP8" kind="relationship" relationship="rootViewController" id="4S8-Ig-diS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zgg-W9-BvK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2844" y="-27"/>
        </scene>
        <!--02-->
        <scene sceneID="C9x-Ad-zDA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pmc-dq-GcY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="02" image="create_new" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="W8v-mH-cx5">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="2da-aZ-eUz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZTD-X1-7sV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2" y="-27"/>
        </scene>
        <!--01-->
        <scene sceneID="fTC-db-W2G">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="S27-ed-QSd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="01" image="home" id="acW-dT-cKf">
                        <color key="badgeColor" red="0.37781041859999998" green="0.48865753410000001" blue="0.54700386519999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fKB-gC-gXn">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="cOB-fo-pIv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tEL-W4-frZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1378.4000000000001" y="-27.436281859070466"/>
        </scene>
    </scenes>
    <resources>
        <image name="computer" width="30" height="30"/>
        <image name="create_new" width="30" height="30"/>
        <image name="globe_earth" width="30" height="30"/>
        <image name="home" width="30" height="30"/>
    </resources>
</document>
